version: 1
buildCommand: composer install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force
startCommand: php artisan serve --host=0.0.0.0 --port=$PORT
